# Реализовать вывод информации о
# промежутке времени взависимости от его
# продолжительности duration в секундах:
# a.до минуты: <s> сек;
# b.до часа: <m> мин <s> сек;
# c.до суток: <h> час <m> мин <s> сек;
# d.* в остальных случаях: <d> дн <h> час <m> мин <s> сек.

duration = 400153
d = duration // (24 * 60 * 60)
h = duration % (24 * 60 * 60) // (60 * 60)
m = duration % (24 * 60 * 60) % (60 * 60) // 60
s = duration % (24 * 60 * 60) % (60 * 60) % 60 % 60
print(f'{d} дн {h} час {m} мин {s} сек')
