# Создать список, состоящий из кубов нечётных чисел от 1 до 1000(кубX - третья степень числа X):
# a.Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацелона 7.
# Например, число«19 ^ 3 = 6859» будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7.
# Внимание: использовать только арифметические операции!
# b.К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка,
# сумма цифр которых делится нацело на 7.
# c. * Решить задачу под пунктом b, не создавая новый список

lst = []
lst_2 = []
lst_3 = []
summa = 0

for i in range(1, 1000, 2):
    num = (i ** 3)
    while 0 < num:
        digit = num % 10
        summa = summa + digit
        num = num // 10
    lst.append(summa)
    summa = 0
for i in lst:
    if i % 7:
        continue
    else:
        ven = i + 17
        while 0 < ven:
            dig = ven % 10
            summa = summa + dig
            ven = ven // 10
        lst_3.append(summa)
        summa = 0
for i in lst_3:
    if i % 7:
        continue
    else:
        numbers = i
        lst_2.append(numbers)

print(lst_2)
