# Склонение слова. Реализовать склонение слова «процент» во фразе «N процентов».
# Вывести эту фразу на экран отдельной строкой для каждого из чисел в интервале от 1 до 100:
# 1 процент
# 2 процента
# 3 процента
# 4 процента
# 5 процентов
# 6 процентов...
# 100 процентов

lst = ['процент', 'процента', 'процентов']
num = int(input('Введите число от 1 до 100: '))
if num == 1:
    print(f'{num} {lst[0]}')
elif 2 < num < 5:
    print(f'{num} {lst[1]}')
else:
    print(f'{num} {lst[2]}')


